/* Цвет фона всего сайта */
$color-text: #fff !default
$color-bg: #cee0ed !default
$color-sidebar: #152c46 !default
$color-active: #bf8850 !default
$primary: #152C46 !default
$secondary: #ecb807 !default
$white: #fff !default
$black: #000 !default