#hod-stroitelstva 
	.wrapper
		overflow: hidden
		width: 100%
		padding-left: 270px
		border-radius: 10px
		height: 100%
		background: #F2F2F2
	h1
		margin-top: 0
	p
		color: #BDBDBD
	#online
		background: #C4C4C4
		width: 100%
		height: auto
		min-height: 495px
	.history
		.row
			margin-top: 10px
			.col-lg-3
				.zzz
					border-right: 1px solid #BDBDBD
					position: absolute
					right: 11px
					height: calc(100% - 22px)
					top: 29px
				.zzz.zzz1
					border-right: 1px solid #000000
				img
					margin-left: 10px
				
		h4
			font-size: 16px
			color: #152C46
			margin-top: 0
			margin-bottom: 5px
		h4.old
			color: #BDBDBD
			font-weight: normal
		p
			font-size: 16px
			text-align: right
			color: #152C46
