#index
	.carousel
		border-radius: 20px
		overflow: hidden
		.carousel-inner
			img
				height: calc(100vh - 20px)
				width: 100%
	.carousel-indicators
		left: calc(48% + 40px)
		margin-left: 0
		margin-right: 0
		right: auto
		bottom: 183px
		margin-bottom: 0
		li
			height: 13px
			width: 13px
			border-radius: 7px
			margin-right: 7px
			margin-left: 7px
	.carousel-control-next, .carousel-control-prev
		width: 20px
		height: 20px
		top: auto
		right: auto
		left: 48%
		bottom: 180px
		.fa
			font-size: 25px
	.carousel-control-next
		right: auto
		left: calc(48% + 150px)
	.carousel-caption
			left: 440px
			right: auto
			text-align: left
			top: auto
			bottom: 200px
			h5
				font-weight: 300
				line-height: normal
				font-size: 1.5rem
			h4
				font-weight: bold
				line-height: normal
				font-size: 4rem
			p
				font-size: 1.5rem
			@media (max-width: 1599px)
				left: 325px