@media (max-width: 480px)
	#sidebar
		display: none
@media (min-width: 1600px)
	.wrapper
		padding: 40px 25px 40px 0
	#about .wrapper .left-img.left-img2
		display: none
	#about .wrapper .left-img
		height: calc(100vh - 30px)
		margin-top: -40px
		width: 100%
		background-position: left !important
	section, .section
		padding: 15px 15px 15px 40px
	.wrapper
		padding: 40px 25px 40px 0
	#sidebar
		top: 50px
		height: calc(100vh - 302px)
		min-height: 650px
	#contact p
		color: #000
		line-height: 36px
		font-size: 18px
	#about .tab-content
		padding-top: 20px
	#about .tab-content p
		line-height: 28px
		font-size: 18px
	#about .tab-pane
		height: 480px
	#about ul#myTab li a
		font-size: 18px
		margin: 0 1rem
	#about span.fa.fa-chevron-right
		width: 14px
	#index .carousel-caption
		bottom: 400px
	#index .carousel-control-next, #index .carousel-control-prev
		bottom: 380px
	#index .carousel-indicators
		bottom: 383px

	#galery .wrapper .nav-pills
		margin-left: calc((100% - 800px)/2)