#planirovka 
	.wrapper 
		border-radius: 20px
		overflow: hidden
		background: #fff
		width: 100%
		height: 100%
		>.row
			width: calc(100% - 270px)
			margin-left: 270px
	h1
		margin-top: 0
	p
		color: $black
	.tab-pane
		color: $black
		.fa
			color: #BF8850
		.carousel-indicators
			bottom: -30px
			li
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: #ddd
		.carousel-indicators
			li.active
				background-color: #bf8850 !important
	.nav-pills
		position: relative
		z-index: 1
		.nav-item
			.nav-link
				background: rgba(21, 44, 70, 0.5)
				color: $white
				margin: 0 1px
				border-radius: 0
				min-width: 85px
				text-align: center
			.nav-link.active
				background: #BF8850
		.nav-item:first-child
			.nav-link
				border-radius: 15px 0 0 15px
		.nav-item:last-child
			.nav-link
				border-radius: 0 15px 15px  0
	.tab-pane
		.metr
			font-weight: bold
			font-size: 35px
			color: #BF8850
		.metr2
			font-weight: bold
			font-size: 14px
			color: #BF8850
		.metr3
			font-weight: bold
			font-size: 18px
			color: #152C46
		.form
			color: #FFFFFF
			background: #152C46
			border-radius: 10px
			padding: 20px 20px 0 20px
			h5
				font-size: 18px
			p
				font-size: 10px
				color: #FFFFFF
			.btn
				margin-bottom: -20px
				background: #BF8850
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
				border-radius: 33px
				color: #fff
				padding: 5px 40px
				font-size: 18px
				font-weight: normal
	.foot
		margin-top: 10px
		padding-top: 10px
		border-top: 1px solid #ddd
		color: #152C46